@media (max-width: 1126px) {
  .text__waiting,
  .item__text {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media (max-width: 835px) {
  .main__event {
    font-size: 10px;
    padding: 5px;
  }
  .info__topic {
    font-size: 40px;
  }
}

@media (max-width: 600px) {
  .main__event {
    display: none;
  }

  .info__topic {
    grid-column-start: 1;
    justify-content: center;
  }

  .item__text {
    font-size: 17px;
  }

  .text__waiting {
    font-size: 17px;
  } 
}

@media (max-width: 530px) {
  .info__topic {
    font-size: 30px;
  }

  .item__text {
    font-size: 15px;
  }

  .text__waiting {
    font-size: 15px;
  } 
}

@media (max-width: 450px) {

  .item__text {
    font-size: 14px;
  }

  .text__waiting {
    font-size: 14px;
  } 
}